<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="transformer" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Transmission" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="circuit breakers" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="switch gears" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Isolators" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Busbars" />

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Relays"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Capacitor Banks"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Voltage Regulators"/>

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Control Panels"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Battery Systems"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Grounding Systems"/>
</menu>