<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".documentation_activity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="2dp"
            android:paddingTop="3dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:backgroundTint="@color/hometheme"
                android:hapticFeedbackEnabled="true"
                android:shadowRadius="@android:integer/config_mediumAnimTime"
                android:text="transformer" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:backgroundTint="@color/hometheme"
                android:hapticFeedbackEnabled="true"
                android:text="Transmission" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:backgroundTint="@color/hometheme"
                android:hapticFeedbackEnabled="true"
                android:text="circuit breakers"  />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:backgroundTint="@color/hometheme"
                android:hapticFeedbackEnabled="true"
                android:text="switch gears" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:backgroundTint="@color/hometheme"
                android:hapticFeedbackEnabled="true"
                android:text="Isolators" />
            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:backgroundTint="@color/hometheme"
                android:hapticFeedbackEnabled="true"
                android:text="Busbars" />
            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:backgroundTint="@color/hometheme"
                android:hapticFeedbackEnabled="true"
                android:text="Relays" />
            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:backgroundTint="@color/hometheme"
                android:hapticFeedbackEnabled="true"
                android:text="Capacitor Banks" />
            <Button
                android:id="@+id/button13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:backgroundTint="@color/hometheme"
                android:hapticFeedbackEnabled="true"
                android:text="Voltage Regulators" />
            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:backgroundTint="@color/hometheme"
                android:hapticFeedbackEnabled="true"
                android:text="Control Panels" />
            <Button
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:backgroundTint="@color/hometheme"
                android:hapticFeedbackEnabled="true"
                android:text="Battery Systems" />
            <Button
                android:id="@+id/button11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:backgroundTint="@color/hometheme"
                android:hapticFeedbackEnabled="true"
                android:text="Grounding Systems" />

        </LinearLayout>
    </HorizontalScrollView>
    <androidx.cardview.widget.CardView
        android:id="@+id/uploadpdf"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        app:cardCornerRadius="5dp"
        android:layout_gravity="end"
        app:cardUseCompatPadding="true"
        android:backgroundTint="@color/white"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/baseline_upload_24"
                android:padding="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginHorizontal="2dp"
                android:text="upload doc"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDoc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />


</LinearLayout>